<!DOCTYPE html>



<html>



<head>



  <link rel="preconnect" href="https://fonts.gstatic.com">



<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



  <!-- Axios -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>





<style>







body {



  padding: 2% 2%;



  margin: 0;



  font-size: 16px;



  background: #0e0f11;



  color: #ecf0f1;



  /* min-height: 100vh; */



  display: flex;



  flex-direction: row;



  width: 100vw;


  height:100vh;


  font-family: 'Roboto', sans-serif;



    overflow-x: hidden;



}



* {



  box-sizing: border-box;



  padding:0;



  margin:0;



}



.my-select{



  height:40px;



  width:25vw;



  font-size: 1.4vw;



  color:#fff;



  font-weight: 800;



  background-color:#303030;



  border-radius: 10px;



  border-color: black;



}



.right{



display:flex;



align-items: center;



flex-direction:column;



}



.right h2{



  text-transform: uppercase;



  color:#fab200;



  margin-bottom:4px;



  font-size: 1vw;



}



.right h2:last-of-type{



  margin-top:1.5vh;



}



h1 {



  text-align: center;



}

.button2 {
  background-color: #0e0f11;
  color: #fab200;
  border: none;
  text-align: center;
  font-size: 1.2vw;
}


a:link,



a:hover,



a:active,



a:visited {



  transition: color 150ms;



  color: #95a5a6;



  text-decoration: none;



}



a:hover {



  color: #7f8c8d;



  text-decoration: underline;



}



.contain {



  width: 100%;



}






.row {



  width: 100%;



  overflow-x: auto;

white-space: nowrap;

  height:max-content;


}



.row__inner{


  margin:0 auto;


  width:100%;


}




.row::-webkit-scrollbar {


  background: #333333;


  width: 1px;


  height:7px;

  border-radius: 10px;


}





.row::-webkit-scrollbar-track {


  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);


  border-radius: 10px;


}





.row::-webkit-scrollbar-thumb {


  background: #fab200;


  border-radius: 10px;


  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);


}





.main-title{



  font-size: 3vw;



  margin-top:40px;



  position:relative;



}



/* .main-title:after{



content:"And more";



position:absolute;



top:80%;



right:38%;



  color:#fab200;



font-size: 1vw;



} */



.row__inner {



  transition: 450ms transform;



  font-size: 0;



  padding-bottom: 5px;



  margin-top:5px;


}



.tile {



  white-space: normal;


  display:inline-block;


  width: 18%;



  margin:2.2% 0.5%;


  font-size: 20px;



  cursor: pointer;



  transition: 450ms all;



  transform-origin: center left;



}



.tile__img {



  width: 100%;



  height: auto;



  -o-object-fit: cover;



     object-fit: cover;



}






/* .more{



  position:relative;

  font-size: 1.2vw;



  margin-left:22%;



}

 */

.title-section{


width:max-content;

position:relative;

display:flex;


flex-direction:column;





}


/* .title-section:after{

  content:"webinars";

  position:absolute;

  font-size:1.2vw;

  right:-1.5vw;

  font-style: italic;

  bottom:5%;

} */




.title-section .originals{


font-size: 2.8vw;


}


.title-section a{



   font-weight: 700;



    color:#fab200;



}



.title-section a:hover {



text-decoration: none;







}







.tile__media{


height:16vh;


background-image: url("https://www.ansys.com/-/media/ansys/corporate/resourcelibrary/searchimages/advatange-xiv-issue-1-2020.jpg" );


background-size: cover;





}


.fade{



  -moz-animation-name: fade;



  -webkit-animation-name: fade;



  animation-name: fade;



  -moz-animation-duration: 1s;



  -webkit-animation-duration: 1s;



  animation-duration: 1s;



  -webkit-animation-fill-mode: forwards;



        animation-fill-mode: forwards;



}







@keyframes fade {



  0% {opacity:0;



  transform:scale(1);}



  100% {opacity:0.7;



  transform:scale(1.1);}



}







@-webkit-keyframes fade {



  0% {opacity:0.7;



  transform:scale(1);}



  100% {opacity:0;



  transform:scale(1.1);}



}



.header{



display:flex;



justify-content:space-between;



align-items:center;



}



.description{



white-space: normal;

left:0;



text-align: left;



color:#fff;



margin-top:35px;


padding:0 10%;



line-height: 140%;


font-size: 1vw;



position:fixed;



}



.description .title{


  opacity:1;


  font-weight: 700;


  font-size:1.3vw;


  color:#fab200;


}


.description .body{


  opacity:1;


  font-style: oblique;


  font-weight: 200;


  font-size:1.3vw;


}


.tile:hover .tile__details {



  opacity: 1;



}



.tile__title {



  font-size: 1vw;



  height:10vh;


  color:#fff;



  margin:10px;


}



.row__inner:hover {



  transform: translate3d(-20px, 0, 0);

ß

}






.row__inner .layer{


  opacity:0;


  transition:1s;


}


.tile:hover .layer{


  opacity:1;


}


.row__inner:hover .tile:hover {



  transform: scale(1.3);



}



.tile:hover ~ .tile {



  transform: translate3d(120px, 0, 0);



}




.tile:first-of-type{

margin-left:80px;

}

.tile:last-of-type{

margin-right:80px;

}

</style>



</head>







<body>







<div id="root" class="contain">



  <div class="header">



    <img style="width:20vw;



    height:auto;" src="https://i.ibb.co/fGXn8vy/cdf.png">



    <div class="right">



   <h2>Select your Industry</h2>



   <select class="my-select" name="" v-model="selectedplus">



     <!-- <option disabled value="Rock">Select your category:</option> -->



  <option v-for="industry in industryArray" :value="industry">{{industry}}</option>



   </select>



  <h2>Select your Application</h2>



  <select class="my-select" name="" v-model="selected">



  <!-- <option disabled value="Rock">Select your category:</option> -->



  <option v-for="genre in genres()" :value="genre">{{genre}}</option>



  </select>



  </div>



</div>



<div class="title-section">







  <h1 style="display:flex;align-items:center;" class="main-title"><img style="width:0vw;height:auto;position:relative;" src="" alt=""><span class="originals">  Ansys Fluids Originals</span></h1>



  <!-- <span class="more"><a :href="linkmore">Webinars</a></span>

 -->

</div>



  <div id="slider_horizontal"  class="row">



    <div id="test" class="row__inner">







      <div v-for="(webinar,index) in webinars" class="tile" v-if="webinar.genre==selected && webinar.industry==selectedplus" @mouseenter="showDescription(index, 'slider_horizontal')" @mouseleave="hideDescription()">

		<div v-if="webinar.presentation != 'None'"> <a :href="webinar.presentation" target="_blank" ><button class="button2"> Download Presentation</button></a> </div>


        <a style="text-decoration:none;"  target="_blank" :href="webinar.link">



        <div class="tile__media" class="tile__title">


          <div style="width:100%;height:100%;display:flex;flex-direction:column;justify-content:space-between;padding:7px;position:relative;" class="layer">








            <img src="https://i.ibb.co/wBW5xHz/white-play-icon-png-8.png" style="position:absolute;width:15%;top:50%;left:50%;transform:translate(-50%,-50%);">

            <p style="color:#fab200;text-shadow:2px 1px 1px black;">#{{index + 1}}</p>


        </div>


      </div>





        </a>



      </div>



    </div>



    <div v-for="(webinar,index) in webinars" class="description" v-if="index===indexActive" :class="index===indexActive ? 'fade' : ''">



  <h2> <span class="title">{{webinar["title"]}} :</span> <span class="body">{{webinar["description"]}}</span> </h2>



  </div>



  </div>



  <!-- <div class="box">



    <div style="display:flex;justify-content:center" class="box-result">



      <div style="margin:0 40px;" data-inviewport="is-inViewport" class="result" v-for="number in numbers" >



        {{number.number}}



       </div>



    </div>



  </div> -->



</div>





<script type="text/javascript">





new Vue({



  el: '#root',



  data: {



    webinars:[],



    industryArray:[],



    selectedplus:"Aerospace",



    selected:'External Aero-Thermal',



  indexActive:'',



  linkmore:'http://www.google.it'



  },



  methods:{



    showDescription(index,id){



      this.indexActive=index;



      <!-- this.slideHorizontal(id);
        -->

      // console.log(index);



    },



    hideDescription(){



      this.indexActive='';



    },



    genres(){



      genresArray=[];



      this.webinars.forEach((item, i) => {



        if (!genresArray.includes(item.genre) && this.selectedplus==item.industry){



          genresArray.push(item.genre);



        }



      });



         return genresArray;



    },



    industries(){







      this.webinars.forEach((item, i) => {



        if (!this.industryArray.includes(item.industry)){



          this.industryArray.push(item.industry);



        }



      });







    }

,

    slideHorizontal(id){



      if (this.indexActive == 0) {

        document.getElementById(id).scrollTo({

          left: 0,

          behavior: 'smooth'

        });

      } else {

        document.getElementById(id).scrollTo({

          left: (this.indexActive*3.4),

          behavior: 'smooth'

        });

      };



    },

    // ,



    // countUp : function(max, ind) {



    //   let num = 0;



    //   this.numbers.forEach((element, index) => {



    //     if(ind === index){



    //       let clock = setInterval(function(){



    //         num++;



    //         element.number = num;



    //         if(num === max) {



    //           clearInterval(clock)



    //         }



    //       }, 2)



    //     }



    //   });



    // },



    // progressiveNumbers : function() {



    //   this.countUp(500, 0);



    //   this.countUp(260, 1);



    //   this.countUp(700, 2);



    //   this.countUp(645, 3);



    // }



  },



  mounted () {







         axios



             .get('https://ansyscustomization.blob.core.windows.net/cfdflix/server.php')



             .then(response => {



             this.webinars = response.data;



               console.log(this.webinars);



                 this.industries();



                   this.genres();



           });


         }







      // this.genres();



    // console.log(this.genresArray);



    // const inViewport = (entries, observer) => {



    //   entries.forEach(entry => {



    //     entry.target.classList.toggle("is-inViewport", entry.isIntersecting);



    //   });



    //   this.progressiveNumbers();



    // };



    // const Obs = new IntersectionObserver(inViewport);



    // const obsOptions = {};



    // elements_inViewport = document.querySelectorAll('[data-inviewport]');



    // elements_inViewport.forEach(element => {



    //   Obs.observe(element, obsOptions);



    //



    // });



    ,



  updated(){



  // this.genres();



  // console.log(this.genresArray);



  // console.log(this.selected);



  },



})



</script>



</body>



</html>
