<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>

body,
html {
  padding: 2% 2%;
  margin: 0;
  font-size: 16px;
  background: #0e0f11;
  color: #ecf0f1;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: row;
  width: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
* {
  box-sizing: border-box;
  padding:0;
  margin:0;
}
.my-select{
  height:40px;
  width:20vw;
  font-size: 1.2vw;
  color:#fff;
  font-weight: 600;
  background-color:#303030;
  border-radius: 10px;
  border-color: black;
}
.right{
display:flex;
align-items: center;
flex-direction:column;
}
.right h2{
  text-transform: uppercase;
  color:#fab200;
  margin-bottom:4px;
  font-size: 1vw;
}
.right h2:last-of-type{
  margin-top:1.5vh;
}
h1 {
  text-align: center;
}
p {
  width: 100%;
  /* font-size: 18px; */
  max-width: 500px;
  margin: auto;
}
a:link,
a:hover,
a:active,
a:visited {
  transition: color 150ms;
  color: #95a5a6;
  text-decoration: none;
}
a:hover {
  color: #7f8c8d;
  text-decoration: underline;
}
.contain {
  width: 100%;
}
.box{
  margin-top:6000px;
}
.row {
  overflow: none;
  align: center;
  width: 100%;
}
.main-title{
  font-size: 3vw;
  margin-top:40px;
  position:relative;
}
/* .main-title:after{
content:"And more";
position:absolute;
top:80%;
right:38%;
  color:#fab200;
font-size: 1vw;
} */
.row__inner {
  transition: 450ms transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70.3125px 0;
  padding-bottom: 10px;
  padding-left: 7%;
}
.tile {

  position: relative;
  display: inline-block;
  width: 18%;
  height: auto;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left;
}
.tile__img {
  width: 100%;
  height: 18vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.title-section{
display:flex;
flex-direction:column;
align-items:center;
}
.title-section span{
  position:relative;
  bottom:0.5vh;
  font-size: 1vw;
  margin-left:20%;
}
.title-section a{
   font-weight: 700;
    color:#fab200;
}
.title-section a:hover {
text-decoration: none;

}
/* qui inizia la parte del cerchio se la vuoi commentare */
.tile__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  transition: 450ms opacity;
}
.tile__details:after,
.tile__details:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: #000;
  align: center;
}
.tile__details:after {
  margin-top: -30px;
  margin-left: -24px;
  width: 50px;
  height: 50px;
  border: 3px solid #ecf0f1;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}
.tile__details:before {
  content: '▶';
  left: 0;
  width: 100%;
  font-size: 30px;
  margin-left: 7px;
  margin-top: -18px;
  text-align: center;
  z-index: 2;
}

/* qui finisce */

.fade{
  -moz-animation-name: fade;
  -webkit-animation-name: fade;
  animation-name: fade;
  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
}

@keyframes fade {
  0% {opacity:0;
  transform:scale(1);}
  100% {opacity:0.7;
  transform:scale(1.1);}
}

@-webkit-keyframes fade {
  0% {opacity:0.7;
  transform:scale(1);}
  100% {opacity:0;
  transform:scale(1.1);}
}
.header{
display:flex;
justify-content:space-between;
align-items:center;
}
.description{
left:0;
text-align: left;
color:#fff;
padding:0 10%;
font-size: 1vw;
position:fixed;
}
.tile:hover .tile__details {
  opacity: 1;
}
.tile__title {
  font-size: 1vw;
  position: absolute;
  bottom: 0;
  color:#fff;
  padding: 10px;
}
.row__inner:hover {
  transform: translate3d(-62.5px, 0, 0);
}
.row__inner:hover .tile {
  opacity: 0.3;
}
.row__inner:hover .tile:hover {
  transform: scale(1.5);
  opacity: 1;
}
.tile:hover ~ .tile {
  transform: translate3d(125px, 0, 0);
}

</style>
</head>

<body>

<div id="root" class="contain">
  <div class="header">
    <img style="width:20vw;
    height:auto;" src="https://i.ibb.co/fGXn8vy/cdf.png">
    <div class="right">
   <h2>Select your Industry</h2>
   <select class="my-select" name="" v-model="selectedplus">
     <!-- <option disabled value="Rock">Select your category:</option> -->
  <option v-for="industry in industryArray" :value="industry">{{industry}}</option>
   </select>
  <h2>Select your Application</h2>
  <select class="my-select" name="" v-model="selected">
  <!-- <option disabled value="Rock">Select your category:</option> -->
  <option v-for="genre in genres()" :value="genre">{{genre}}</option>
  </select>
  </div>
</div>
<div class="title-section">

  <h1 class="main-title">Top 5 Webinars </h1>
  <span class="more"><a :href="linkmore">And more</a></span>
</div>
  <div class="row">
    <div class="row__inner">

      <div v-for="(webinar,index) in webinars" class="tile" v-if="webinar.genre==selected && webinar.industry==selectedplus" @mouseenter="showDescription(index)" @mouseleave="hideDescription()">
        <a :href="webinar.link">
        <div class="tile__media">
          <img class="tile__img" src="https://www.ansys.com/-/media/ansys/corporate/resourcelibrary/searchimages/advatange-xiv-issue-1-2020.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            <p> {{webinar.title}} </p>
          </div>
        </div>
        </a>
      </div>
    </div>
    <div class="description">

    <h2 :class="index===indexActive ? 'fade' : ''" v-for="(webinar,index) in webinars" v-if="index===indexActive">{{webinar.description}}</h2>
  </div>
  </div>
  <!-- <div class="box">
    <div style="display:flex;justify-content:center" class="box-result">
      <div style="margin:0 40px;" data-inviewport="is-inViewport" class="result" v-for="number in numbers" >
        {{number.number}}
       </div>
    </div>
  </div> -->
</div>
<script type="text/javascript">
new Vue({
  el: '#root',
  data: {
    industryArray:[],
    selectedplus:"Aerospace",
    selected:'Pop',
  indexActive:'',
  linkmore:'http://www.google.it',
webinars:[{ link:"https://www.google.it",
title:"Title1",
genre:'Rock',
industry:'Aerospace',
description:"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
},
{ link:"https://www.google.it",
title:"Title1",
genre:'Rock',
industry:'Aerospace',
description:"Lorem ipsumgrgrgeergreggegergregrrgreegrgregergergregergrgregrgrgregrgregregergregrco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."},
{ link:"https://www.google.it",
title:"Title1",
genre:'Rock',
industry:'Aerospace',
description:"frfrwffeefwfefefefefewfwefeewfefe Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."},
{ link:"https://www.google.it",
title:"Title1",
genre:'Pop',
industry:'Mechanic',
description:"grgegerggrregrgrgergrggrgegrgrgregrgergrgre labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."},
{ link:"https://www.google.it",
title:"Title1",
genre:'Rock',
industry:'Automotive',
description:"Lorem ipsfrgrfvvxxvxdsdsdsvdvsdvsdvdsvsdvsdvdsmco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."},
{ link:"https://www.google.it",
title:"Title1",
genre:'Pop',
industry:'Automotive',
description:"Lorem ipsumgrgrgeergreggegergregrrgreegrgregergergregergrgregrgrgregrgregregergregrco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."},
{ link:"https://www.google.it",
title:"Title1",
genre:'Rock',
industry:'Automotive',
description:"frfrwffeefwfefefefefewfwefeewfefe Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."},
{ link:"https://www.google.it",
title:"ffh fhfhfjf frfiifif fifififi fifififf",
genre:'Pop',
industry:'Automotive',
description:"grgegerggrregrgrgergrggrgegrgrgregrgergrgre labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."},
{ link:"https://www.google.it",
title:"Title1",
genre:'Pop',
industry:'Aerospace',
description:"Lorem ipsfrgrfvvxxvxdsdsdsvdvsdvsdvdsvsdvsdvdsmco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}

]
  },
  methods:{
    showDescription(index){
      this.indexActive=index;
      // console.log(index);
    },
    hideDescription(){
      this.indexActive='';
    },
    genres(){
      genresArray=[];
      this.webinars.forEach((item, i) => {
        if (!genresArray.includes(item.genre) && this.selectedplus==item.industry){
          genresArray.push(item.genre);
        }
      });
         return genresArray;
    },
    industries(){

      this.webinars.forEach((item, i) => {
        if (!this.industryArray.includes(item.industry)){
          this.industryArray.push(item.industry);
        }
      });

    }
    // ,
    // countUp : function(max, ind) {
    //   let num = 0;
    //   this.numbers.forEach((element, index) => {
    //     if(ind === index){
    //       let clock = setInterval(function(){
    //         num++;
    //         element.number = num;
    //         if(num === max) {
    //           clearInterval(clock)
    //         }
    //       }, 2)
    //     }
    //   });
    // },
    // progressiveNumbers : function() {
    //   this.countUp(500, 0);
    //   this.countUp(260, 1);
    //   this.countUp(700, 2);
    //   this.countUp(645, 3);
    // }
  },
  mounted () {
    this.industries();
      this.genres();
      // this.genres();
    // console.log(this.genresArray);
    // const inViewport = (entries, observer) => {
    //   entries.forEach(entry => {
    //     entry.target.classList.toggle("is-inViewport", entry.isIntersecting);
    //   });
    //   this.progressiveNumbers();
    // };
    // const Obs = new IntersectionObserver(inViewport);
    // const obsOptions = {};
    // elements_inViewport = document.querySelectorAll('[data-inviewport]');
    // elements_inViewport.forEach(element => {
    //   Obs.observe(element, obsOptions);
    //
    // });
  },

  updated(){
  // this.genres();
  // console.log(this.genresArray);
  // console.log(this.selected);
  },
})
</script>
</body>
</html>
